data_pras=read.csv("/Users/pras/Documents/TRISAKTI S3/prak 1.csv")
View(data_pras)

data_pras.kolom1dan2<-data_pras[4]
View(data_pras.kolom1dan2)

pras<-data_pras[4]
View(pras)
pras$Tinggi.Badan<-ifelse(pras$Tinggi.Badan>160,c("Tinggi"),c("Pendek"))
View(pras)

pras$Fakultas<-NULL
View(pras)

pras$Jurusan<-"Infor20"
View(pras)
pras$Fakultas<-"FTI"
View(pras)

nama_sex=data_pras[,1:2]
View(nama_sex)

ang_ting=data_pras[,3:4]
View(ang_ting)

gabung=cbind(nama_sex,ang_ting)
View(gabung)

bar=data_pras[1:5,]
View(bar)

baris=data_pras[25:30,]
View(baris)

gabungan=rbind(bar,baris)
View(gabungan)

sortt=data_pras[order(data_pras$Waktu.Perjalanan),]
View(sortt)
