data_pras = read.delim(pipe("pbpaste"))
View(data_pras)

data_pras_csv=read.csv("/Users/pras/Documents/TRISAKTI S3/PRAK STATISTIKA/data_rstudio.csv")
View(data_pras_csv)
str(data_pras_csv)
mean(data_pras$Tinggi.Badan)


install.packages("xlsx")
library("xlsx")

data_pras_xlsx=read.xlsx("/Users/pras/Documents/TRISAKTI S3/PRAK STATISTIKA/data rstudio.xlsx",1)

#MATRIKS
cells <- c(3,15,-27,38)
r_nama <- c("R1", "R2")
c_nama <- c("C1", "C2") 
nama_matrix <- matrix(cells, nrow=2, ncol=2, byrow=TRUE,
                      dimnames=list(r_nama, c_nama))
print(nama_matrix)

#dataframe
nama1 <- c(1,2,3,4)
nama2 <- c("red", "white", "red", NA)
nama3 <- c(TRUE,TRUE,TRUE,FALSE)
dataku <- data.frame(nama1, nama2, nama3)
names(dataku) <- c("ID","Color","Passed") # variable names 
print(dataku)

data_nama <- data.frame(id = letters[1:10], x = 1:10, y = 11:20)
print (data_nama)

#latihan keempat
install.packages("RMySQL")
install.packages("dplyr")

#koneksi ke database
library(RMySQL)
con = dbConnect(MySQL(), user = 'root', password = 'root', dbname = 'houseprices', host = 'localhost')
dbListTables(con) 
myQuery <- "select * from nama;"
df <- dbGetQuery(con, myQuery)
